spring.datasource.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# ta zmienna mowi hibernate'owi jak generowac tabele na podstawie encji
# create - tworzy nowe tabele przy starcie aplikacji,
#          usuwa je, gdy takie same tabele juz istnieja
# create-drop - tworzy przy starcie ale usuwa przy wylaczeniu aplikacji
# validate - nie tworzy tylko sprawdza, czy aktualne tabele odpowiadaja klasom encyjnym
# update - aktualizuje tabele
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true

# zmienne srodowiskowe moga byc uzyte w properties
# wystarczy uzyc notacji
# property.name=${ENV_VARIABLE_NAME:default value}
# gdzie 'property.name' - nazwa property ktore mozna wykorzystac w kodzie
# ENV_VARIABLE_NAME - nazwa zmiennej srodowiskowej
# default value - domyslna wartosc, ktora zostanie wykorzystana,
# jesli zmienna srodowiskowa nie jest podana
currency=${CURRENCY:PLN}